/* src/styles/Profile.module.css */

.profileHeader {
  position: relative;
  /* height: 400px; */
  background-color: #000;
}

.backgroundImage {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.5); */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backButton, .callButton, .moreButton {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
}

.profileInfo {
  text-align: center;
  color: #fff;
}

.stats {
  display: flex;
  justify-content: space-around;
}

.shortlisted, .views {
  font-size: 14px;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.description{
  font-size: 13px;
  margin-top: 4px;
  font-weight: 600;

}
.address, .website {
  font-size: 14px;
  margin-top: 4px;
  font-weight: 600;
  color: #579AFF;

}
.tabMenu {
  display: flex;
  justify-content: space-around;
  background: black;
  padding: 20px 50px;
}

.tabButton {
      /* border: none; */
      color: white;
      font-size: 14px;
      padding: 5px;
      flex: 1;
      /* width: 40%; */
      background: #3e4646;
      margin: 5px;
      border-radius: 25px;
}

.postVideoToggle {
  display: flex;
  justify-content: space-around;
  background: #000;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}

.toggleButton {
  background: none;
  border: none;
  color: #ccc;
  font-size: 16px;
  padding: 8px;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
}

.active {
  color: #fff;
  font-weight: bold;
}

.content {
  padding: 0;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
}

.imageItem img, .imageItem video {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.location{
  display: flex;
  justify-content: center;
}